* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Varela Round'; 
}

body {
    background: linear-gradient(rgba(150,150,150,.1), rgba(150,150,150,.1)), url('../img/background.jpg') no-repeat;
    margin: 20px 180px;
    background-attachment: fixed;
    background-size: 100% 100%;
}

nav {
    padding: 30px 0px 10px 0px;
    display: flex;
}

.nav-left {
    display: flex;
    flex-direction: row;
    width: 33%;
    float: left;
}

.left-first, .left-second {
    display: flex;
    flex-direction:row;
}

.left-first {
    margin-right: 60px;
}

.lang-img {
    margin-right: 5px;
    align-self:center;
}
.lang-img img {
    width: 35px;
    height: 35px;
}
.lang-text {
    align-self: center;
    display: flex;
    flex-direction: column;
}

.lang-title {
    margin: 0 0 3px 0;
    font-size: 10px;
    color: #6d6b6b;
}

.lang-location {
    font-weight: bold;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.lang-country {
    font-size: 12px;
}

.lang-arrow {
    align-self: start;
    padding-top: 1px;
    display:block;
    font-size: 8px;
}

.nav-middle {
    display: flex;
    flex-direction: row;
    width: 34%;
    justify-content: space-evenly;
    align-items: center;
    align-self: center;
   
}

.icon img{
    width: 90px;
    height:90px;
}

.m-text {
    font-size: 16px;
}

.nav-right {
    display: flex;
    flex-direction: column;
    justify-content:space-evenly;
    width: 33%;
}

.r-content {
    align-self: flex-end;
    align-items: center;
    display: flex;
    float: right;
    width: auto;
    background-color: black;
    color: white;
    border-radius: 7px;
    padding: 7px 9px;
    margin-right: 10px;
}

.r-content img {
    margin-right: 8px;
    width: 30px;
    height: 30px;
}

.r-content p {
    font-size: 16px;
}